actor 64Demon : Demon Replaces Demon
{
+FLOORCLIP
//+FORCEXYBILLBOARD																//R12.3
DamageFactor "CauseWaterSplash", 0.0
DamageFactor "CauseObjectsToSplash", 0.0
Scale 0.9
GibHealth 20
Speed 14																		//R25.5 WAS 12	//r30.10 was 13
damagefactor "chainsaw", 0.9
+NOBLOCKMONST
Painchance "SuperFists", 200
Painchance "Kick", 255
Painchance "SuperKick", 255
	states
	{
	Spawn:
		SARG B 10 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor", 1)								//R19//R20 was BlueArmor
		loop
	See:
		SARG AABBCCDD 2 A_Chase
		SARG AABBCCDD 2 A_Chase
		SARG AABBCCDD 2 A_Chase
		SARG AABBCCDD 2 A_Chase
		SARG AABBCCDD 2 A_Chase
		SARG AABBCCDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
		Loop
	Forget:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Melee:
		SARG E 5 A_FaceTarget
		TNT1 A 0 A_Recoil(-2)
		SARG F 5 A_FaceTarget
		TNT1 A 0 A_SargAttack
		SARG G 5
		Goto See
	Pain.Vertigo:
		SARG H 0 ThrustThingZ (0, 55, 0, 0)
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	Crush:
		POL5 A 0
		POL5 A 0 A_PlaySound ("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		SARG N -1
		Stop
	Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 A_Jump(64, "Death")
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_JumpIfCloser(170, "Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death
	Death.SuperFists:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170, "Death.Heavy")		//R30.6
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile ("XDeathPinkyArm1", 50, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("Brutal_Blood", 35, 0, random (0, 360), 2, random (0, 90))
		//TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		SRGD E 5
		SRGD F 5 A_XScream
		SRGD G 5 A_Stop															//r30.9 added stop
//		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))			//R30.9
		SRGD H 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))		//R30.9 ADDED
		SRGD H -1
		Stop
	Death.Heavy:
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
//		TNT1 A 0 A_CustomMissile ("XDeathPinkyArm1", 50, 0, random (150, 210), 2, random (10, 50))		//R30.5 REMOVED
		TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_Blood", 55, 0, random (0, 360), 2, random (0, 90))
		SRGD A 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		SRGD B 5
		SRGD C 5 A_XScream
		SRGD D 5 A_Stop
		SRGD D 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		SRGD D -1
		stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodmistExtraBig", 45, 0, random (0, 360), 2, random (10, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathPinkyArm1", 50, 0, random (00, 360), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("XDeathPinkyleg1", 50, 0, random (00, 360), 2, random (10, 50))
		//TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ (0, 40, 0, 0)
		GBM2 A 2 A_ChangeFlag("THRUACTORS", 1)
		GBM2 AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	LandAfterXDeath:
		GBM2 B 1 A_Stop
		TNT1 A 0 A_Jump(128, "LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBM2 B -1
		Stop
	LandAfterXDeath2:
		GBM2 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBM2 C -1
		Stop
	Death.Chainsaw:
	Death.BFG:
		SARX A 1
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
//		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))	//R30.9
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		SARX ABCDEFGH 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")								//R30.9
		SARX H -1
		Stop
	Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItem("MeltedHumanoidBig")								//R30.6 WAS 0 TIC
		Stop
	}
}

actor 64StealthDemon : 64Demon Replaces StealthDemon
{
+STEALTH
}

actor 64Spectre : 64Demon Replaces Spectre
{
Renderstyle Translucent
Alpha 0.5
Speed 16																		//r30.10
	states
	{
	Spawn:
		SAR2 BD 10 A_Look														//R23 WAS TNT1
		TNT1 A 0 A_GiveInventory("GreenArmor", 1)								//R19//R20 was BlueArmor
		Goto Spawn+4
	See:
		TNT1 AA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(800, "ChaseSee")
		Loop
	ChaseSee:
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("SpectreSprite1")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("SpectreSprite2")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("SpectreSprite3")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("SpectreSprite4")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("SpectreSprite1")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("SpectreSprite2")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("SpectreSprite3")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("SpectreSprite4")
		TNT1 A 1 A_Chase
		TNT1 AAAAA 2 A_Chase
		Goto See
	Melee:
		SAR2 E 0 A_JumpIf (alpha == 0.25, 7)
		SAR2 E 0 A_FadeTo (0.25, 0.33, false)
		SAR2 E 8 A_FaceTarget
		SAR2 F 0 A_FadeTo (0.25, 0.33, false)
		SAR2 F 8 A_FaceTarget
		SAR2 G 0 A_FadeTo (0.25, 0.33, false)
		SAR2 G 8 A_SargAttack
		goto See+12
		SAR2 EF 8 A_FaceTarget
		SAR2 G 8 A_SargAttack
		Goto See+12
	Pain:
		SAR2 H 0 A_JumpIf (alpha == 0.25, 5)
		SAR2 H 0 A_FadeTo (0.25, 0.50, false)
		SAR2 H 2
		SAR2 H 0 A_FadeTo (0.25, 0.50, false)
		SAR2 H 2 A_Pain
		goto See+12
		SAR2 H 2
		SAR2 H 2 A_Pain
		Goto See+12
	Pain.Vertigo:
		SAR2 H 0 A_JumpIf (alpha == 0.25, 6)
		SAR2 H 0 ThrustThingZ (0, 55, 0, 0)
		SAR2 H 0 A_FadeTo (0.25, 0.50, false)
		SAR2 H 2
		SAR2 H 0 A_FadeTo (0.25, 0.50, false)
		SAR2 H 2 A_Pain
		goto See+12
		SAR2 H 0 ThrustThingZ (0, 55, 0, 0)
		SAR2 H 2
		SAR2 H 2 A_Pain
		Goto See+12
	Death:
		/*SAR2 I 8 A_FadeTo (1, 0.1667, false)									//R23 REVISED TO KEEP CORPSE TRANSLUCENT
		SAR2 J 0 A_FadeTo (1, 0.1667, false)
		SAR2 J 8 A_Scream
		SAR2 K 4 A_FadeTo (1, 0.1667, false)
		SAR2 L 0 A_FadeTo (1, 0.1667, false)
		SAR2 L 4 A_NoBlocking
		SAR2 M 4 A_FadeTo (1, 0.1667, false)
		SAR2 N -1
		stop*/
		SAR2 I 8
		SAR2 J 8 A_Scream
		SAR2 K 4
		SAR2 L 4 A_NoBlocking
		SAR2 M 4
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		SAR2 N -1
		Stop
	Raise:
		SAR2 NMLKJI 5 A_FadeTo (0.25, 0.1667, false)
		goto See+12
	Crush:
		POL5 A 0
		POL5 A 0 A_PlaySound ("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.Shotgun:																//R22 NEW DEATHS
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 A_Jump(64, "Death")
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_JumpIfCloser(170, "Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death
	Death.SuperFists:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170, "Death.Heavy")		//R30.6
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile ("XDeathSpectreArm1", 50, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("Brutal_Blood", 35, 0, random (0, 360), 2, random (0, 90))
		//TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		SR2D E 5
		SR2D F 5 A_XScream
		SR2D G 5 A_Stop															//r30.9 added stop
//		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))			//R30.9
		SR2D H 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))		//R30.9 ADDED
		SR2D H -1
		Stop
	Death.Heavy:
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
		TNT1 A 0 A_CustomMissile ("XDeathSpectreArm1", 50, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_Blood", 55, 0, random (0, 360), 2, random (0, 90))
		SR2D A 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		SR2D B 5
		SR2D C 5 A_XScream
		SR2D D 5 A_Stop
		SR2D D 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		SR2D D -1
		stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodmistExtraBig", 45, 0, random (0, 360), 2, random (10, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathSpectreArm1", 50, 0, random (00, 360), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("XDeathSpectreLeg1", 50, 0, random (00, 360), 2, random (10, 50))
		//TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ (0, 40, 0, 0)
		PBM2 A 2 A_ChangeFlag("THRUACTORS", 1)
		PBM2 AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	LandAfterXDeath:
		PBM2 B 1 A_Stop
		TNT1 A 0 A_Jump(128, "LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		PBM2 B -1
		Stop
	LandAfterXDeath2:
		PBM2 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		PBM2 C -1
		Stop
	Death.Chainsaw:
	Death.BFG:
		SR2X A 1
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
//		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))	//R30.9
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		SR2X ABCDEFGH 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")								//R30.9
		SR2X H -1
		Stop
	Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItem("MeltedHumanoidBig")								//R30.6 WAS 0 TIC
		Stop
	}
}

Actor SpectreSprite1
{
+NOBLOCKMAP
+CLIENTSIDEONLY
Renderstyle Translucent
Alpha 0.2
Scale 0.75
	States
	{
	Spawn:
		SAR2 AAAA 1 A_FadeIn(0.05)
		SAR2 A 4
		SAR2 AAAAAA 1 A_FadeOut(0.05)
		Stop
	}
}

Actor SpectreSprite2: SpectreSprite1
{
	States
	{
	Spawn:
		SAR2 BBBB 1 A_FadeIn(0.05)
		SAR2 B 4
		SAR2 BBBBBB 1 A_FadeOut(0.05)
		Stop
	}
}

Actor SpectreSprite3: SpectreSprite1
{
	States
	{
	Spawn:
		SAR2 CCCC 1 A_FadeIn(0.05)
		SAR2 C 4
		SAR2 CCCCC 1 A_FadeOut(0.05)
		Stop
	}
}

Actor SpectreSprite4: SpectreSprite1
{
States
{
	Spawn:
		SAR2 DDDD 1 A_FadeIn(0.05)
		SAR2 D 4
		SAR2 DDDDDD 1 A_FadeOut(0.05)
		Stop
	}
}

actor 64NightmareSpectre : 64Spectre 1000										//R26.1 ADDED ID FROM TC ABS
{
spawnid 155																		//R26.1 ADDED ID FROM TC ABS
Renderstyle Translucent
Alpha 0.5
Speed 18																		//R30.10 WAS 16
Health 500
Scale 0.85																		//was 1.0
	states
	{
	Spawn:
		SAR3 BD 10 A_Look														//R23 WAS TNT1
		TNT1 A 0 A_GiveInventory("GreenArmor", 1)								//R19//R20 was BlueArmor
		Goto Spawn+4
	See:
		TNT1 AA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(800, "ChaseSee")
		Loop
	ChaseSee:
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("NightmareSpectreSprite1")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("NightmareSpectreSprite2")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("NightmareSpectreSprite3")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("NightmareSpectreSprite4")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("NightmareSpectreSprite1")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("NightmareSpectreSprite2")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("NightmareSpectreSprite3")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItem("NightmareSpectreSprite4")
		TNT1 A 1 A_Chase
		TNT1 AAAAA 2 A_Chase
		Goto See
	Melee:
		SAR3 E 0 A_JumpIf (alpha == 0.25, 7)
		SAR3 E 0 A_FadeTo (0.25, 0.33, false)
		SAR3 E 8 A_FaceTarget
		SAR3 F 0 A_FadeTo (0.25, 0.33, false)
		SAR3 F 8 A_FaceTarget
		SAR3 G 0 A_FadeTo (0.25, 0.33, false)
		SAR3 G 8 A_SargAttack
		goto See+12
		SAR3 EF 8 A_FaceTarget
		SAR3 G 8 A_SargAttack
		Goto See+12
	Pain:
		SAR3 H 0 A_JumpIf (alpha == 0.25, 5)
		SAR3 H 0 A_FadeTo (0.25, 0.50, false)
		SAR3 H 2
		SAR3 H 0 A_FadeTo (0.25, 0.50, false)
		SAR3 H 2 A_Pain
		goto See+12
		SAR3 H 2
		SAR3 H 2 A_Pain
		Goto See+12
	Pain.Vertigo:
		SAR3 H 0 A_JumpIf (alpha == 0.25, 6)
		SAR3 H 0 ThrustThingZ (0, 55, 0, 0)
		SAR3 H 0 A_FadeTo (0.25, 0.50, false)
		SAR3 H 2
		SAR3 H 0 A_FadeTo (0.25, 0.50, false)
		SAR3 H 2 A_Pain
		goto See+12
		SAR3 H 0 ThrustThingZ (0, 55, 0, 0)
		SAR3 H 2
		SAR3 H 2 A_Pain
		Goto See+12
	Death:
		/*SAR3 I 8 A_FadeTo (1, 0.1667, false)									//R23 REVISED TO KEEP CORPSE TRANSLUCENT
		SAR3 J 0 A_FadeTo (1, 0.1667, false)
		SAR3 J 8 A_Scream
		SAR3 K 4 A_FadeTo (1, 0.1667, false)
		SAR3 L 0 A_FadeTo (1, 0.1667, false)
		SAR3 L 4 A_NoBlocking
		SAR3 M 4 A_FadeTo (1, 0.1667, false)
		SAR3 N -1
		stop*/
		SAR3 I 8
		SAR3 J 8 A_Scream
		SAR3 K 4
		SAR3 L 4 A_NoBlocking
		SAR3 M 4
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		SAR3 N -1
		Stop
	Raise:
		SAR3 NMLKJI 5 A_FadeTo (0.25, 0.1667, false)
		goto See+12
	Crush:
		POL5 A 0
		POL5 A 0 A_PlaySound ("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.Shotgun:																//R23 NEW DEATHS
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 A_Jump(64, "Death")
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_JumpIfCloser(170, "Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death
	Death.SuperFists:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170, "Death.Heavy")		//R30.6
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile ("XDeathNSpectreArm1", 50, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("Brutal_Blood", 35, 0, random (0, 360), 2, random (0, 90))
		//TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		SR3D E 5
		SR3D F 5 A_XScream
		SR3D G 5 A_Stop															//r30.9 added stop
//		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))			//R30.9
		SR3D H 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))		//R30.9 ADDED
		SR3D H -1
		Stop
	Death.Heavy:
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
//		TNT1 A 0 A_CustomMissile ("XDeathNSpectreArm1", 50, 0, random (150, 210), 2, random (10, 50))		//R30.5 REMOVED
		TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_Blood", 55, 0, random (0, 360), 2, random (0, 90))
		SR3D A 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		SR3D B 5
		SR3D C 5 A_XScream
		SR3D D 5 A_Stop
		SR3D D 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		SR3D D -1
		stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodmistExtraBig", 45, 0, random (0, 360), 2, random (10, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathNSpectreArm1", 50, 0, random (00, 360), 2, random (10, 50))
		TNT1 AA 0 A_CustomMissile ("XDeathNSpectreLeg1", 50, 0, random (00, 360), 2, random (10, 50))
		//TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ (0, 40, 0, 0)
		PBM3 A 2 A_ChangeFlag("THRUACTORS", 1)
		PBM3 AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	LandAfterXDeath:
		PBM3 B 1 A_Stop
		TNT1 A 0 A_Jump(128, "LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		PBM3 B -1
		Stop
	LandAfterXDeath2:
		PBM3 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		PBM3 C -1
		Stop
	Death.Chainsaw:
	Death.BFG:
		SR3X A 1
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))				//R30.5 WAS A
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
//		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))	//R30.9
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		SR3X ABCDEFGH 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")								//R30.9
		SR3X H -1
		Stop
	Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItem("MeltedHumanoidBig")								//R30.6 WAS 0 TIC
		Stop
	}
}

Actor NightmareSpectreSprite1
{
+NOBLOCKMAP
+CLIENTSIDEONLY
Renderstyle Translucent
Alpha 0.2
Scale 1.0
	States
	{
	Spawn:
		SAR3 AAAA 1 A_FadeIn(0.05)
		SAR3 A 4
		SAR3 AAAAAA 1 A_FadeOut(0.05)
		Stop
	}
}

Actor NightmareSpectreSprite2: NightmareSpectreSprite1
{
	States
	{
	Spawn:
		SAR3 BBBB 1 A_FadeIn(0.05)
		SAR3 B 4
		SAR3 BBBBBB 1 A_FadeOut(0.05)
		Stop
	}
}

Actor NightmareSpectreSprite3: NightmareSpectreSprite1
{
	States
	{
	Spawn:
		SAR3 CCCC 1 A_FadeIn(0.05)
		SAR3 C 4
		SAR3 CCCCC 1 A_FadeOut(0.05)
		Stop
	}
}

Actor NightmareSpectreSprite4: NightmareSpectreSprite1
{
	States
	{
	Spawn:
		SAR3 DDDD 1 A_FadeIn(0.05)
		SAR3 D 4
		SAR3 DDDDDD 1 A_FadeOut(0.05)
		Stop
	}
}