ACTOR PlasmaRifleSpawner : CustomInventory Replaces PlasmaRifle
{
//+INVENTORY.ALWAYSPICKUP														//R12.1
Inventory.PickupMessage "$GOTPLASMA"
Inventory.PickupSound "WPICK"
Scale 0.82
	States
	{
	Spawn:
		plas a 1
		TNT1 A 0 ACs_ExecuteAlways(119)
		PLAS A 2
		TNT1 A 0 A_JumpIfInventory("ISDM", 1, "DMSpawn")
		PLAS A -1
		Stop
	Pickup:
		TNT1 A 1
//		TNT1 A 0 A_GiveInventory("Cell", 40)									//R12.1
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern", 1, "Pickup2")					//R28 ADDED
		TNT1 A 0 A_GiveInventory("64PlasmaRifle", 1)
		Stop
	Pickup2:
		TNT1 A 1
		TNT1 A 0 A_GiveInventory("64PlasmaRifleTACTICAL", 1)
		Stop
	DMSpawn:
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItem("64PlasmaRifleDM")
		TNT1 A 1000
		Loop
	}
}

Actor HasPLasmaWeapon : Inventory												//R25 DISABLED
{
inventory.maxamount 1
}

Actor 64PlasmaRifle : DoomWeapon
{
Weapon.SelectionOrder 100
Weapon.AmmoUse 1
Weapon.AmmoGive 40																//R11 WAS 0
Weapon.AmmoType "Cell"
Inventory.PickupMessage "$GOTPLASMA"
Tag "$TAG_PLASMARIFLE"
Scale 0.82
VisibleToPlayerClass "64DoomPlayer"												//R11
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p", "Modern"		//R11 ADDED	//R15 ADDED TACTICAL P	//R28 ADDED MODERN
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Select:
		TNT1 AAAAA 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	SelectAnimation:
		TNT1 A 1
//		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "ReplaceTactical")		//R28 DISABLED
		PLSG JKLM 1
		TNT1 A 0 A_giveInventory("HasPLasmaWeapon", 1)
		Goto Ready
/*	ReplaceTactical:
		PLSG J 1
		TNT1 A 0 A_GiveInventory("64PlasmaRifleTactical", 1)
		TNT1 A 0 A_TakeInventory("64PlasmaRifle", 1)
		Goto Ready*/															//R28 DISABLED
	Deselect:
		PLSG MLKJ 1
		TNT1 A 0 A_TakeInventory("HasPLasmaWeapon", 1)
		PLSG A 0 A_StopSoundEx ("WEAPON")
		TNT1 AAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Ready:
		PLSG A 0 A_PlaySoundEx ("weapon/plasmaidle","WEAPON",1)
		PLSG ABC 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina", 0)									//R28.2
		loop
	Fire:
		PLSF A 1 BRIGHT A_FireCustomMissile("64PlasmaBall", 0, 1)
		PLSF BCDE 1
		PLSG A 0
		PLSG B 0 A_ReFire
		Goto Ready
	Spawn:
		PLAS A -1
		Stop
	}
}

ACTOR 64PlasmaBall Replaces PlasmaBall
{
Radius 4
Height 4
Speed 35
Damage 6
Projectile
+RANDOMIZE
+MISSILE
+THRUSPECIES
//Species "Marines"																//R30.5 REMOVED
SpawnID	99
RenderStyle Add
Damagetype "Plasma"
Alpha 0.9
SeeSound "weapons/plasmaf"
DeathSound "weapons/plasmax"
Obituary "$OB_MPPLASMARIFLE"
Scale 0.01
Decal SmallerScorch																//R28.3 WAS SCORCH
	States
	{
	Spawn:
		TNT1 A 1
	Fly:
		plss A 1 bright
		TNT1 A 0 A_SpawnItem("BlueFlareSmallProjectile")
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail1", (3 *momx)/-35.0, -(3 *momy)/-35.0, 2+(3 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail2", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail3", (9*momx)/-35.0, -(9*momy)/-35.0, 2+(9*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail4", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail5", (15*momx)/-35.0, -(15*momy)/-35.0, 2+(15*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail6", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail7", (21*momx)/-35.0, -(21*momy)/-35.0, 2+(21*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail8", (24*momx)/-35.0, -(24*momy)/-35.0, 2+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail9", (27*momx)/-35.0, -(27*momy)/-35.0, 2+(27*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail9", (30*momx)/-35.0, -(30*momy)/-35.0, 2+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 BBBB 1 BRIGHT A_SpawnItem("LensFlareTorchBlue",0,0)
		TNT2 AAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor 64ArachnotronPlasma: 64PlasmaBall //Replaces ArachnotronPlasma
{
Speed 25
Species "Spiders"
}

ACTOR PlasmaBallTrail1
{
+THRUACTORS
+CLIENTSIDEONLY
+NOBLOCKMAP
+NOGRAVITY
Renderstyle Add
Alpha 0.99
Scale 0.25
+MISSILE
	States
	{
	Spawn:
		plss A 2 BRIGHT
		Stop
	}
}

ACTOR PlasmaBallTrail2: PlasmaBallTrail1
{
Alpha 0.8
}

ACTOR PlasmaBallTrail3: PlasmaBallTrail1
{
Alpha 0.7
}

ACTOR PlasmaBallTrail4: PlasmaBallTrail1
{
Alpha 0.6
}

ACTOR PlasmaBallTrail5: PlasmaBallTrail1
{
Alpha 0.5
}

ACTOR PlasmaBallTrail6: PlasmaBallTrail1
{
Alpha 0.4
}

ACTOR PlasmaBallTrail7: PlasmaBallTrail1
{
Alpha 0.3
}

ACTOR PlasmaBallTrail8: PlasmaBallTrail1
{
Alpha 0.2
}

ACTOR PlasmaBallTrail9: PlasmaBallTrail1
{
Alpha 0.1
}

Actor 64PlasmaRifleDM : DoomWeapon
{
Weapon.SelectionOrder 100
Weapon.AmmoUse 1
Weapon.AmmoGive 40
Weapon.AmmoType "Cell"
+WEAPON.CHEATNOTWEAPON
Inventory.PickupMessage "$GOTPLASMA"
Tag "$TAG_PLASMARIFLE"
Scale 0.82
	States
	{
	Select:
		TNT1 AAAAA 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	SelectAnimation:
		PLSG JKLM 1
		TNT1 A 0 A_giveInventory("HasPLasmaWeapon", 1)
		Goto Ready
	Deselect:
		PLSG MLKJ 1
		TNT1 A 0 A_TakeInventory("HasPLasmaWeapon", 1)
		PLSG A 0 A_StopSoundEx ("WEAPON")
		TNT1 AAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Ready:
		PLSG A 0 A_PlaySoundEx ("weapon/plasmaidle","WEAPON",1)
		PLSG ABC 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina", 0)									//R28.2
		loop
	Fire:
		PLSF A 1 BRIGHT A_FireCustomMissile("64PlasmaBallDM", 0, 1)
		PLSF BCDE 1
		PLSG A 0
		PLSG B 0 A_ReFire
		Goto Ready
	Spawn:
		PLAS A -1
		Stop
	}
}

Actor 64PlasmaBallDM: 64PlasmaBall
{
Species "None"
-THRUSPECIES
}