ACTOR ChaingunSpawner : CustomInventory Replaces Chaingun
{
//+INVENTORY.ALWAYSPICKUP														//R12.1
Inventory.PickupMessage "$GOTCHAINGUN"
Inventory.PickupSound "WPICK"
Scale 0.82
	States
	{
	Spawn:
		MGUN A 1
		MGUN A -1
		Stop
	Pickup:
		TNT1 A 1
//		TNT1 A 0 A_GiveInventory("Clip", 20)									//R12.1
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern", 1, "Pickup2")					//R28 ADDED
		TNT1 A 0 A_GiveInventory("64Chaingun", 1)
		Stop
	Pickup2:
		TNT1 A 1
		TNT1 A 0 A_GiveInventory("64ChaingunTactical", 1)
		Stop
	}
}

Actor 64Chaingun : DoomWeapon
{
Weapon.SelectionOrder 700
Weapon.AmmoUse 1
Weapon.AmmoGive 20																//R11 WAS 0
Weapon.AmmoType "Clip"
Inventory.PickupMessage "$GOTCHAINGUN"
Obituary "$OB_MPCHAINGUN"
Tag "$TAG_CHAINGUN"
Scale 0.82
VisibleToPlayerClass "64DoomPlayer"												//R11
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p", "Modern"		//R11 ADDED	//R15 ADDED TACTICAL P	//R28 ADDED MODERN
+INVENTORY.RESTRICTABSOLUTELY													//R12.1
	States
	{
	Spawn:
		MGUN A 1
		MGUN A -1
		Stop
	Ready:
		CHNG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina", 0)									//R28.2
		Loop
	Select:
		TNT1 AAAAA 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	SelectAnimation:
		TNT1 A 1
//		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "ReplaceTactical")		//R28 DISABLED
		CHNS ABCD 1
	Goto Ready
/*	ReplaceTactical:
		CHNS A 1
		TNT1 A 0 A_GiveInventory("64ChaingunTactical", 1)
		TNT1 A 0 A_TakeInventory("64Chaingun", 1)
		Goto Ready*/															//R28 DISABLED
	Deselect:
		CHNS DCBA 1
		TNT1 AAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, -12, 0, random(-2,2))
		SHTG A 0 A_FireBullets (5.0, 3.5, -1, 5, "MachineGunBulletPuff")
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		TNT1 A 0 A_SetPitch (pitch-1.2)
		CHNF A 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.98)
		CHNG B 1 A_SetPitch (pitch+1.2)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,5), 0, -1, -12, 0, random(-2,2))
		SHTG A 0 A_FireBullets (5.0, 3.5, -1, 5, "MachineGunBulletPuff")
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		TNT1 A 0 A_SetPitch (pitch-1.2)
		CHNF B 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.98)
		CHNG D 1 A_SetPitch (pitch+1.2)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_Refire
		CHNG ABCD 1 A_WeaponReady
		CHNG ABCD 2 A_WeaponReady
		CHNG ABCD 3 A_weaponReady
		Goto Ready
	}
}