actor 64Cacodemon : Cacodemon Replaces Cacodemon
{
+FLOORCLIP
+FORCEXYBILLBOARD
DamageFactor "CauseWaterSplash", 0.0
DamageFactor "CauseObjectsToSplash", 0.0
Health 350
scale 0.8
+MISSILEMORE
+NOBLOCKMONST
Painchance "SuperFists", 255
Painchance "Kick", 255
Painchance "SuperKick", 255
	states
	{
	Spawn:
		HEAD ABCD 5 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor", 1)								//R19//R20 was BlueArmor
		loop
	See:
		HEAD AABBCCDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
		Loop
	Forget:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Pain:
		HEAD D 3
		HEAD D 3 A_Pain
		goto See
	Pain.Vertigo:
		HEAD D 0 ThrustThingZ (0, 55, 0, 0)
		HEAD D 3
		HEAD D 3 A_Pain
		Goto See
	Melee:
	Missile:
		HEAD EF 5 A_FaceTarget
//		HEAD G 5 bright A_HeadAttack											//R18 REMOVED
		HEAD G 5 A_CustomComboAttack("CacodemonBall", 32, 10 * random(1, 6), "weapons/gswing")	//R18 ADDED//R21 was "baron/melee"
		goto See
	Death:
		HEAD H 8
		HEAD I 8 A_Scream
		HEAD JK 8
		HEAD L 8 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))	//R30.9
		HEAD M -1 A_SetFloorClip
		stop
	XDeath:
	Death.SuperKick:
	Death.SuperFists:
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb1", 50, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb2", 50, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb3", 50, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb4", 50, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb5", 50, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodmistExtraBig", 45, 0, random (0, 360), 2, random (10, 90))
//		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))		//r30.9
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NOBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		CAGM A 1
		CAGM A 15																//R30.9
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))	//R30.9
		CAGM A -1
		Stop
	Death.SSG:
		HEAD D 1
		TNT1 A 0 A_FaceTarget
		HEAD D 1
		TNT1 A 0 A_JumpIFCloser(300, "Death.Splattered")
		TNT1 A 0 A_Recoil(3)
		Goto Death
	Death.Splattered:
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb1", 50, 0, random (150, 210), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb2", 50, 0, random (150, 210), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb3", 50, 0, random (150, 210), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb4", 50, 0, random (150, 210), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb5", 50, 0, random (150, 210), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
//		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))		//r30.9
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NOBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		CAGM A 1
		CAGM A 15																//R30.9
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))	//R30.9
		CAGM A -1
		Stop
	Raise:
		HEAD M 8 A_UnSetFloorClip
		HEAD LKJIH 8
		goto See
	Crush:
		POL5 A 0
		POL5 A 0 A_PlaySound ("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItem("MeltedHumanoidBig")								//R30.6 WAS 0 TIC
		Stop
	}
}

ACTOR 64CacodemonBall : CacodemonBall Replaces CacodemonBall
{
Radius 2
Height 2
Speed 13
FastSpeed 26
Projectile
+RANDOMIZE
RenderStyle Add
Alpha 1
Decal "SmallerScorch"															//R28.3
	States
	{
	Spawn:
		BAL2 AABBCC 1 BRIGHT A_SpawnItem("LensFlareProjectileOrange")
		Loop
	Death:
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
//		TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleFast", 0, 0, random (0, 360), 2, random (0, 180))		//R11 UNUSED
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallFireballFireTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		BAL1 DEFGHIJ 1 BRIGHT A_SpawnItem("LensFlareTorchOrange",0,0)
		Stop
	}
}

actor 64StealthCacodemon : StealthCacodemon Replaces StealthCacodemon
{
scale 0.75
+MISSILEMORE
	states
	{
	Spawn:
		HEAD ABCD 15 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor", 1)								//R19//R20 was BlueArmor
		loop
	See:
		HEAD AABBCCDD 3 A_Chase
		loop
	Pain:
		HEAD D 3
		HEAD D 3 A_Pain
		goto See
	Pain.Vertigo:
		HEAD D 0 ThrustThingZ (0, 55, 0, 0)
		HEAD D 3
		HEAD D 3 A_Pain
		Goto See
	Melee:
	Missile:
		HEAD EF 5 A_FaceTarget
		HEAD G 5 bright A_HeadAttack
		goto See
	Death:
		HEAD H 8
		HEAD I 8 A_Scream
		HEAD JK 8
		HEAD L 8 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))	//R30.9
		HEAD M -1 A_SetFloorClip
		stop
	Raise:
		HEAD M 8 A_UnSetFloorClip
		HEAD LKJIH 8
		goto See
	Crush:
		POL5 A 0
		POL5 A 0 A_PlaySound ("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor NightmareCacodemon : Cacodemon 19990										//R23 MOVED FROM NIGHTMARESTUFF	//R26.1 ADDED ID FROM TC ABS
{
SpawnID 156																		//R26.1 ADDED ID FROM TC ABS
+FLOORCLIP
+FORCEXYBILLBOARD
DamageFactor "CauseWaterSplash", 0.0
DamageFactor "CauseObjectsToSplash", 0.0
renderstyle translucent
//Species "NightmareCacodemon"													//R21
obituary "%o was scorched by a Nightmare Cacodemon."
hitobituary "%o was chomped by a Nightmare Cacodemon."
//bloodcolor "C5 00 28"
Health 700
alpha 0.5
scale 0.8
speed 15
painchance 96
+MISSILEMORE
+NOBLOCKMONST
Painchance "SuperFists", 255
Painchance "Kick", 255
Painchance "SuperKick", 255
	states
	{
	Spawn:
		HEA2 ABCD 8 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor", 1)								//R19//R20 was BlueArmor
		loop
	See:
		HEA2 AABBCCDD 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
		Loop
	Forget:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Pain:
		HEA2 D 3
		HEA2 D 3 A_Pain
		goto See
	Pain.Vertigo:
		HEA2 D 0 ThrustThingZ (0, 55, 0, 0)
		HEA2 D 3
		HEA2 D 3 A_Pain
		Goto See
	Melee:
	Missile:
		HEA2 EF 4 A_FaceTarget
		HEA2 G 4 bright A_BasicAttack (8, "weapons/gswing", "NCacoBall", 28)	//R21 WAS "none"
		HEA2 EF 4 A_FaceTarget
		HEA2 G 4 bright A_BasicAttack (8, "weapons/gswing", "NCacoBall", 28)	//R21 WAS "none"
		HEA2 EF 4 A_FaceTarget
		HEA2 G 4 bright A_BasicAttack (8, "weapons/gswing", "NCacoBall", 28)	//R21 WAS "none"
		goto see
	Death:
		HEA2 H 8
		HEA2 I 8 A_Scream
		HEA2 JK 8
		HEA2 L 8 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))	//R30.9
		HEA2 M -1 A_SetFloorClip
		stop
	XDeath:
	Death.SuperFists:
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathNCacodemonGib1", 50, 0, random (0, 360), 2, random (20, 90))		//R22 WAS "XDeathCacodemonGIb1"
		TNT1 A 0 A_CustomMissile ("XDeathNCacodemonGib2", 50, 0, random (0, 360), 2, random (20, 90))		//R22 WAS "XDeathCacodemonGIb2"
		TNT1 A 0 A_CustomMissile ("XDeathNCacodemonGib3", 50, 0, random (0, 360), 2, random (20, 90))		//R22 WAS "XDeathCacodemonGIb3"
		TNT1 A 0 A_CustomMissile ("XDeathNCacodemonGib4", 50, 0, random (0, 360), 2, random (20, 90))		//R22 WAS "XDeathCacodemonGIb4"
		TNT1 A 0 A_CustomMissile ("XDeathNCacodemonGib5", 50, 0, random (0, 360), 2, random (20, 90))		//R22 WAS "XDeathCacodemonGIb5"
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodmistExtraBig", 45, 0, random (0, 360), 2, random (10, 90))
//		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))		//r30.9
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NOBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		NCGM A 1																//R22 WAS CAGM
		NCGM A 15																//R30.9
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))	//R30.9
		NCGM A -1																//R22 WAS CAGM
		Stop
	Death.SSG:
		HEA2 D 1
		TNT1 A 0 A_FaceTarget
		HEA2 D 1
		TNT1 A 0 A_JumpIFCloser(300, "Death.Splattered")
		TNT1 A 0 A_Recoil(3)
		Goto Death
	Death.Splattered:
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathNCacodemonGib1", 50, 0, random (0, 360), 2, random (20, 90))		//R22 WAS "XDeathCacodemonGIb1"
		TNT1 A 0 A_CustomMissile ("XDeathNCacodemonGib2", 50, 0, random (0, 360), 2, random (20, 90))		//R22 WAS "XDeathCacodemonGIb2"
		TNT1 A 0 A_CustomMissile ("XDeathNCacodemonGib3", 50, 0, random (0, 360), 2, random (20, 90))		//R22 WAS "XDeathCacodemonGIb3"
		TNT1 A 0 A_CustomMissile ("XDeathNCacodemonGib4", 50, 0, random (0, 360), 2, random (20, 90))		//R22 WAS "XDeathCacodemonGIb4"
		TNT1 A 0 A_CustomMissile ("XDeathNCacodemonGib5", 50, 0, random (0, 360), 2, random (20, 90))		//R22 WAS "XDeathCacodemonGIb5"
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
//		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NOBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		NCGM A 1																//R22 WAS CAGM
		NCGM A 15																//R30.9
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))	//R30.9
		NCGM A -1																//R22 WAS CAGM
		Stop
	Raise:
		HEA2 M 8 A_UnSetFloorClip
		HEA2 LKJIH 8
		goto See
	Crush:
		POL5 A 0
		POL5 A 0 A_PlaySound ("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItem("MeltedHumanoidBig")								//R30.6 WAS 0 TIC
		Stop
	}
}

actor NCacoBall : CacodemonBall													//R11 ADDED FROM MISC.TXT
{
Renderstyle Translucent
scale 0.75
Alpha 0.6
Decal "SmallerScorch"															//R28.3
	states
	{
	Spawn:
		NCAC ABC 4 bright A_SpawnItem("LensFlareProjectileOrange")				//R23 ADDED LENSFLAREPROJECTILE
		loop
	Death:
		TNT1 A 0																//R23 ADDED TNT LINES
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("Shoque", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallFireballFireTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		NCAC D 5 bright
		NCAC E 3 bright A_FadeOut (0.142857)
		NCAC F 3 bright A_FadeOut (0.142857)
		NCAC GHIJ 3 bright A_FadeOut (0.142857)
		stop
	}
}

ACTOR Shoque																	//R11 ADDED
{
Game Doom
Radius 1
Height 1
Speed 2
Damage 0
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
RenderStyle Add
Scale 0.7
Gravity 0
Alpha 0.5
	States
	{
	Spawn:
		TNT1 A 1
		SHOQ ABCDEFG 1 BRIGHT
		Stop
	}
}