ACTOR UnmakerSpawner : CustomInventory 9901
{
//+INVENTORY.ALWAYSPICKUP														//R12.1
Inventory.PickupMessage "What the !@# is this!"
Inventory.PickupSound "WPICK"
Scale 0.9
	States
	{
	Spawn:
		LGUN A 1
		LGUN A -1
		Stop
	Pickup:																		//R13. MODDED PICKUP TO SELECT CORRECT WEAPON BASED ON CLASS
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern", 1, "Pickup2")					//R28 ADDED
		TNT1 A 0 A_GiveInventory("Unmaker", 1)
		Stop
	Pickup2:
		TNT1 A 1
		TNT1 A 0 A_GiveInventory("UnmakerTACTICAL", 1)
		Stop
	}
}

actor UnmakerTACTICAL : DoomWeapon
{
//$Category Weapons
spawnid 84
game Doom
scale 0.82
Weapon.SelectionOrder 2901														//R21 WAS 2900
Inventory.PickupMessage "What the !@# is this!"
AttackSound "weapons/unmaker"
Weapon.AmmoUse 1
Weapon.AmmoGive 20																//R11 WAS 40
Weapon.AmmoType "SoulAmmo"
Inventory.Icon LGUNA0
VisibleToPlayerClass "Tactical64DoomPlayer","Tactical64DoomPlayer_p", "Modern"		//R13 ADDED	//R15 "Tactical64DoomPlayer_p"	//R28 ADDED MODERN
Inventory.ForbiddenTo "64DoomPlayer"											//R13
+INVENTORY.RESTRICTABSOLUTELY													//R13
Tag "Unmaker"																	//R11 ADDED TAG
	States
	{
	Spawn:
		LGUN A -1
		stop
	Ready:
		UNMA A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PLSG A 0 A_PlaySoundEx ("UNMKLP","WEAPON",1)							//R1 REMOVED SOUND	//R13 READDED FOR TACTICAL
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina", 0)									//R28.2
		loop
	Select:
		TNT1 AAAAA 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	SelectAnimation:
		UNMS ABCD 1
		Goto Ready
	Deselect:
		UNMS DCBA 1
		PLSG A 0 A_StopSoundEx ("WEAPON")
		TNT1 AAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Fire:
		UNMA A 1
		TNT1 A 0 A_ZoomFactor(0.9)
		TNT1 A 0 A_PlaySound("UNMAKER", 4)
		UNMA A 0 A_JumpIfInventory ("WeaponPower", 3, "Fire3")
		UNMA A 0 A_JumpIfInventory ("WeaponPower", 2, "Fire2")
		UNMA A 0 A_JumpIfInventory ("WeaponPower", 1, "Fire1")
		UNMA A 0 A_GunFlash
	Fire0:
		UNMA A 1
		TNT1 A 0 A_FireCustomMissile("UnmakerLaser", 0, 1)
		Goto FireAnimation
	Fire1:
		UNMA A 1
		TNT1 A 0 A_FireCustomMissile("UnmakerLaserPierce", 0, 1)
		Goto FireAnimation
	Fire2:
		UNMA A 1
		TNT1 A 0 A_FireCustomMissile("UnmakerLaserPierce",3, 1)
		TNT1 A 0 A_FireCustomMissile("UnmakerLaserPierce", -3, 0, 0)
		Goto FireAnimation
	Fire3:
		UNMA A 1
		TNT1 A 0 A_FireCustomMissile("UnmakerLaserPierce", 0, 1)
		TNT1 A 0 A_FireCustomMissile("UnmakerLaserPierce", 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UnmakerLaserPierce", -4, 0, 0)
		Goto FireAnimation
	FireAnimation:
		tnt1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		UNMA C 3 BRIGHT															//R30.8 WAS B & 1 TIC
		UNMA JKLDE 1
		UNMA A 18																//R30.8 WAS 20 TIC
		Goto Ready
	DoKick:
		TNT1 A 0
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_JumpIfInventory("IsModern", 1, "ModernCheck")				//R28
		TNT1 A 0 A_JumpIfInventory("istacticalclass", 1, 1)						//R7 ADDED
		Goto Ready																//R7 ADDED
		TNT1 A 0 A_jumpifinventory("Stamina",20,4)
		TNT1 A 0 A_Print("Not enough stamina!", 1)
		TNT1 A 0 A_PlaySound("Tired", 2)
		Goto Ready
		TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
//		TNT1 A 0 A_Takeinventory("Zoomed",1)									//R11 UNUSED
	ModernCheck:																//R28
		TNT1 A 0 A_ZoomFactor(1.0)
//		TNT1 A 0 A_Takeinventory("ADSmode",1)									//R11 UNUSED
		tnt1 A 0 A_JumpIf (momZ > 0, "AirKick")
		tnt1 A 0 A_JumpIf (momZ < 0, "AirKick")
		tnt1 A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
		Goto InitializeNormalKick
	LowKickChecker1:
		TNT1 A 0
		tnt1 A 0 A_JumpIf (pitch > 90, "InitializeNormalKick")
		tnt1 A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
	InitializeNormalKick:
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		tnt1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		tnt1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	AirKick:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Stamina", 5)									//R17 WAS 20
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
		tnt1 A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
		tnt1 A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
		KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation
	}
}

ACTOR SoulAmmo : Ammo
{
Game Doom
SpawnID 11
Inventory.PickupMessage "$GOTCLIP"
Inventory.Amount 3
Inventory.MaxAmount 30
Ammo.BackpackAmount 3
Ammo.BackpackMaxAmount 30
Inventory.Icon "UNMLA0"															//R10 WAS CLIPA0, ALSO ADDED IMAGE	//R27 WAS D4RFL0
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}

actor UnmakerLaser : FastProjectile 9904
{
game Doom
radius 2
height 2
speed 120
scale 0.6
damage 10
PROJECTILE
+RANDOMIZE
+EXTREMEDEATH
+FORCERADIUSDMG
Damagetype "BFG"
Renderstyle Add
Alpha 1
SeeSound "weapons/unmaker"
DeathSound "Null"
Obituary "%o was unmade by %k."
Decal "BULLETDECALNEW1"															//R28.2 ADDED
	States
	{
	Spawn:
		LAZR A 1 bright
		TNT1 A 0 A_SpawnItem("SuperGore")								   //R14 WAS 2+
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (3*momx)/-35.0, -(3*momy)/-35.0, -1+(3*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (6*momx)/-35.0, -(6*momy)/-35.0, -1+(6*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (9*momx)/-35.0, -(9*momy)/-35.0, -1+(9*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (12*momx)/-35.0, -(12*momy)/-35.0, -1+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (15*momx)/-35.0, -(15*momy)/-35.0, -1+(15*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (18*momx)/-35.0, -(18*momy)/-35.0, -1+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (21*momx)/-35.0, -(21*momy)/-35.0, -1+(21*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (24*momx)/-35.0, -(24*momy)/-35.0, -1+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (27*momx)/-35.0, -(27*momy)/-35.0, -1+(27*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (30*momx)/-35.0, -(30*momy)/-35.0, -1+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (33*momx)/-35.0, -(33*momy)/-35.0, -1+(33*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (36*momx)/-35.0, -(36*momy)/-35.0, -1+(36*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (39*momx)/-35.0, -(39*momy)/-35.0, -1+(39*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("DetectFloorBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)	//R28.2 ADDED
		TNT1 A 0 A_SpawnItemEx ("DetectCeilBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)		//R28.2 ADDED
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 5, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 5, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 5, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(100, 15, 1)
		TNT1 AAAAA 1 A_SpawnItem("RocketFlare")
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 5, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

actor UnmakerLaserTrail 9903
{
game Doom
height 4
radius 2
scale 0.3 																		//R14 was 0.6
speed 0
damage 0
Renderstyle Add
Alpha 1
seesound "null"
deathsound "null"
PROJECTILE
+RANDOMIZE
	states
	{
	Spawn:
		LAZR ababab 1 bright													//R14 was abab
		stop
	Death:
		LPUF A 1 bright
		stop
	}
}

ACTOR UnmakerLaserTrail2 : FastProjectile										//R30.8 NEW TRAIL FOR CLASSICAL UNMAKER
{
game Doom
height 4
radius 2
scale 0.7 																		//R14 was 0.6
speed 0
damage 0
Renderstyle Add
Alpha 1
seesound "null"
deathsound "null"
PROJECTILE
+RANDOMIZE
	States
	{
	Spawn:
		LPUF C 5 bright
		Stop
	Death:
		LPUF A 2 bright
		LPUF B 2 bright
		LPUF C 2 bright
		Stop
	}
}

Actor UnmakerLaserPierce: UnmakerLaser
{
+RIPPER
Damage 8
}

////////////////////////////////////////////////////////////////////////////////
//UNMAKER CLASSICAL																//R13 ADDED
////////////////////////////////////////////////////////////////////////////////
actor Unmaker : DoomWeapon 9902
{
spawnid 84
game Doom
scale 0.82
Weapon.SelectionOrder 2900
Inventory.PickupMessage "What the !@# is this!"
AttackSound "weapons/unmaker"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
Weapon.AmmoType "Cell"
Inventory.Icon LGUNA0
VisibleToPlayerClass "64DoomPlayer"
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p", "Modern"		//R15 ADDED TACTICAL P	//R28 ADDED MODERN
+INVENTORY.RESTRICTABSOLUTELY
Tag "Unmaker"
	States
	{
	Spawn:
		LGUN A -1
		stop
	Ready:
		UNMA A 1 A_WeaponReady
		loop
	Deselect:
		UNMA A 1 A_Lower
		loop
	Select:
		UNMA A 1 A_Raise
		loop
	Fire:
		UNMA A 0 A_JumpIfInventory ("WeaponPower", 1, 5)						//R30.8 WAS JUMP 4
		UNMA A 1 offset(0, 40)													//R30.8
		UNMA A 0 A_GunFlash
		UNMA A 3 A_FireCustomMissile ("UnmakerLaser2")
		UNMA A 7
		Goto Ready
		UNMA A 0 A_JumpIfInventory ("WeaponPower", 2, 5)						//R30.8 WAS JUMP 4
		UNMA A 1 offset(0, 40)													//R30.8
		UNMA A 0 A_GunFlash
		UNMA A 3 A_FireCustomMissile("Unmakerlaser2")
		UNMA A 2
		Goto Ready
		UNMA A 0 A_JumpIfInventory ("WeaponPower", 3, 9)						//R30.8 WAS JUMP 8
		UNMA A 1 offset(0, 40)													//R30.8
		UNMA A 0 A_GunFlash
		UNMA A 0 A_FireCustomMissile ("Unmakerlaser2", -1.0)
		UNMA A 0 A_JumpIfNoAmmo (3)
		UNMA A 0 A_FireCustomMissile ("Unmakerlaser2", 1.0)
		UNMA A 3
		UNMA A 2
		UNMA A 0 A_Refire
		goto Ready
		UNMA A 0
		Goto Hold1
	Hold1:
		UNMA A 0 A_GunFlash
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2")
		UNMA A 0 A_JumpIfNoAmmo (5)
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2", -1.0)
		UNMA A 0 A_JumpIfNoAmmo (3)
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2", 1.0)
		UNMA A 3
		UNMA A 2
		UNMA A 0 A_Refire ("Hold2")
		Goto Ready
	Hold2:
		UNMA A 0 A_GunFlash
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2")
		UNMA A 0 A_JumpIfNoAmmo (5)
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2", -3.0)
		UNMA A 0 A_JumpIfNoAmmo (3)
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2", 3.0)
		UNMA A 3
		UNMA A 2
		UNMA A 0 A_Refire ("Hold3")
		Goto Ready
	Hold3:
		UNMA A 0 A_GunFlash
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2")
		UNMA A 0 A_JumpIfNoAmmo (5)
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2", -6.0)
		UNMA A 0 A_JumpIfNoAmmo (3)
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2", 6.0)
		UNMA A 3
		UNMA A 2
		UNMA A 0 A_Refire ("Hold4")
		Goto Ready
	Hold4:
		UNMA A 0 A_GunFlash
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2")
		UNMA A 0 A_JumpIfNoAmmo (5)
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2", -9.0)
		UNMA A 0 A_JumpIfNoAmmo (3)
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2", 9.0)
		UNMA A 3
		UNMA A 2
		UNMA A 0 A_Refire ("Hold5")
		Goto Ready
	Hold5:
		UNMA A 0 A_GunFlash
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2")
		UNMA A 0 A_JumpIfNoAmmo (5)
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2", -12.0)
		UNMA A 0 A_JumpIfNoAmmo (3)
		UNMA A 0 A_FireCustomMissile ("UnmakerLaser2", 12.0)
		UNMA A 3
		UNMA A 2
		Goto Ready
	Flash:
		UNMA B 3 bright
		goto LightDone
		UNMA B 3 bright
		goto LightDone
	}
}

actor UnmakerLaser2 : FastProjectile 19904										//R30.8 CHANGEDD TO NEW LASERTRAIL2
{
game Doom
radius 2
height 2
speed 120
scale 0.6
damage (random(25, 50))
PROJECTILE
+RANDOMIZE
+EXTREMEDEATH
+FORCERADIUSDMG
Damagetype "BFG"
Renderstyle Add
Alpha 1
SeeSound "weapons/unmaker"
DeathSound "Null"
Obituary "%o was unmade by %k."
Decal "BULLETDECALNEW1"															//R28.2 ADDED
	States
	{
	Spawn:
		LAZR A 1 bright
//		TNT1 A 0 A_SpawnItem("SuperGore") 								   //R14 WAS 2+
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (3*momx)/-35.0, -(3*momy)/-35.0, -1+(3*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (6*momx)/-35.0, -(6*momy)/-35.0, -1+(6*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (9*momx)/-35.0, -(9*momy)/-35.0, -1+(9*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (12*momx)/-35.0, -(12*momy)/-35.0, -1+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (15*momx)/-35.0, -(15*momy)/-35.0, -1+(15*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (18*momx)/-35.0, -(18*momy)/-35.0, -1+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (21*momx)/-35.0, -(21*momy)/-35.0, -1+(21*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (24*momx)/-35.0, -(24*momy)/-35.0, -1+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (27*momx)/-35.0, -(27*momy)/-35.0, -1+(27*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (30*momx)/-35.0, -(30*momy)/-35.0, -1+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (33*momx)/-35.0, -(33*momy)/-35.0, -1+(33*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (36*momx)/-35.0, -(36*momy)/-35.0, -1+(36*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail2", (39*momx)/-35.0, -(39*momy)/-35.0, -1+(39*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		loop
	Death:																		//r30.10 added more particles
		TNT1 A 0 A_SpawnItemEx ("DetectFloorBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)	//R28.2 ADDED
		TNT1 A 0 A_SpawnItemEx ("DetectCeilBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)		//R28.2 ADDED
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 5, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 5, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 5, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(100, 15, 1)
		TNT1 AAAAA 1 A_SpawnItem("RocketFlare")
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 5, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}