//R29 ADDED SCRIPT AND MENU OPTION TO ENABLE/DISABLE
ACTOR DetectFloorBullet
{
game Doom
scale 0.4
speed 0
health 1
radius 8
height 4
Gravity 0.9
damage 0
Renderstyle Translucent
Alpha 0.7
DamageType Blood
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
-DONTSPLASH
+DOOMBOUNCE
BounceFactor 0.01
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_ExecuteAlways(17001,0)
	On:
		TNT1 A 0 ThrustThingZ(0,-10,0,1)
		TNT1 A 4
		Stop
	Off:
		TNT1 A 0 A_FadeOut(1)
		Stop
	Death:
		XXX1 A 2000
		Stop
	}
}

ACTOR DetectCeilBullet
{
game Doom
scale 0.4
speed 0
health 1
radius 1
height 1
Gravity 0.0
damage 0
Renderstyle Translucent
Alpha 0.70
DamageType Blood
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+NODAMAGETHRUST
-DONTSPLASH
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_ExecuteAlways(17001,0)
	On:
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 2
		Stop
	Off:
		TNT1 A 0 A_FadeOut(1)
		Stop
	Death:
		XXX1 A 2000
		Stop
	}
}

ACTOR DetectFloorCraterNoSplashes
{
game Doom
scale 3.4
speed 0
health 1
radius 8
height 4
Gravity 0.9
damage 0
Renderstyle Shaded
StencilColor "Black"
Alpha 0.70
DamageType Blood
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
-DONTSPLASH
+DOOMBOUNCE
BounceFactor 0.01
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_ExecuteAlways(17001,0)
	On:
		TNT1 A 0 ThrustThingZ(0,-10,0,1)
		TNT1 A 4
		Stop
	Off:
		TNT1 A 0 A_FadeOut(1)
		Stop
	Death:
		TNT1 A 1
		XXX1 A 1000
		Stop
	}
}

ACTOR DetectFloorCrater
{
game Doom
scale 3.4
speed 0
health 1
radius 8
height 4
Gravity 0.9
damage 0
Renderstyle Shaded
StencilColor "Black"
Alpha 0.9
DamageType Blood
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
-DONTSPLASH
+DOOMBOUNCE
BounceFactor 0.01
	States
	{
	Spawn:

		TNT1 A 0
		TNT1 A 1 ACS_ExecuteAlways(17001,0)
	On:
		TNT1 A 0 ThrustThingZ(0,-10,0,1)
		TNT1 A 4
		Stop
	Off:
		TNT1 A 0 A_FadeOut(1)
		Stop
	Death:
		TNT1 A 1
//		TNT1 A 0 A_SpawnItem("12SmallFireFocusSpawnerz")						//R28.3 DISABLED
		XXX1 A 2000
		Stop
	}
}

ACTOR DetectCeilCrater
{
game Doom
scale 3.4
speed 0
health 1
radius 1
height 1
Gravity 0.0
damage 0
Renderstyle Shaded
StencilColor "Black"
Alpha 0.9
DamageType Blood
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
-FORCEXYBILLBOARD
+NODAMAGETHRUST
-DONTSPLASH
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_ExecuteAlways(17001,0)
	On:
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 2
		Stop
	Off:
		TNT1 A 0 A_FadeOut(1)
		Stop
	Death:
		TNT1 A 1																//R29 ADDED LINE
		XXX1 A 2000																//R29 WAS 4004
//		XXX1 AAAAAAAAAA 1 A_FadeOut(0.05)										//R29 REMOVED
		Stop
	}
}

ACTOR DetectFloorCraterSmall
{
game Doom
scale 2.0
speed 0
health 1
radius 8
height 4
Gravity 0.9
damage 0
Renderstyle Shaded
StencilColor "Black"
Alpha 0.9
DamageType Blood
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
-DONTSPLASH
+DOOMBOUNCE
BounceFactor 0.01
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_ExecuteAlways(17001,0)
	On:
		TNT1 A 0 ThrustThingZ(0,-10,0,1)
		TNT1 A 4
		Stop
	Off:
		TNT1 A 0 A_FadeOut(1)
		Stop
	Death:
		TNT1 A 1
		XXX1 A 2000																//R29 WAS 1000
		Stop
	}
}

ACTOR DetectCeilCraterSmall
{
game Doom
scale 2.0
speed 0
health 1
radius 1
height 1
Gravity 0.0
damage 0
Renderstyle Shaded
StencilColor "Black"
Alpha 0.9
DamageType Blood
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
-FORCEXYBILLBOARD
+NODAMAGETHRUST
-DONTSPLASH
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_ExecuteAlways(17001,0)
	On:
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 2
		Stop
	Off:
		TNT1 A 0 A_FadeOut(1)
		Stop
	Death:
		XXX1 A 2000																//R29 WAS 1000
		Stop
	}
}

ACTOR DetectBarrelCrater
{
game Doom
scale 3.4
speed 0
health 1
radius 8
height 4
Gravity 0.9
damage 0
Renderstyle Shaded
StencilColor "Black"
Alpha 0.9
DamageType Blood
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
-DONTSPLASH
+DOOMBOUNCE
BounceFactor 0.01
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_ExecuteAlways(17001,0)
	On:
		TNT1 A 0 ThrustThingZ(0,-10,0,1)
		TNT1 A 4
		Stop
	Off:
		TNT1 A 0 A_FadeOut(1)
		Stop
	Death:
		TNT1 A 1
		TNT1 A 0 A_SpawnItem("12SmallFireFocusSpawnerz")
		XXX1 A 2000
		Stop
	}
}

ACTOR DetectFloorCraterMed														//R28.3
{
game Doom
scale 2.0
speed 0
health 1
radius 8
height 4
Gravity 0.9
damage 0
Renderstyle Shaded
StencilColor "Black"
Alpha 0.9
DamageType Blood
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
-DONTSPLASH
+DOOMBOUNCE
BounceFactor 0.01
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_ExecuteAlways(17001,0)
	On:
		TNT1 A 0 ThrustThingZ(0,-10,0,1)
		TNT1 A 4																//R30.4 WAS 2
		Stop
	Off:
		TNT1 A 0 A_FadeOut(1)
		Stop
	Death:
		TNT1 A 1
		XXX1 A 2000																//R29 WAS 1000
		Stop
	}
}

ACTOR DetectCeilCraterMed														//R28.3
{
game Doom
scale 2.0
speed 0
health 1
radius 1
height 1
Gravity 0.0
damage 0
Renderstyle Shaded
StencilColor "Black"
Alpha 0.9
DamageType Blood
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
-FORCEXYBILLBOARD
+NODAMAGETHRUST
-DONTSPLASH
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_ExecuteAlways(17001,0)
	On:
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 2
		Stop
	Off:
		TNT1 A 0 A_FadeOut(1)
		Stop
	Death:
		XXX1 A 2000																//R29 WAS 1000
		Stop
	}
}