actor 64HellHound : Demon// Replaces ArchVile									//R20
{
+FLOORCLIP
//+FORCEXYBILLBOARD																//R12.3
DamageFactor "CauseWaterSplash", 0.0
DamageFactor "CauseObjectsToSplash", 0.0
Scale 0.9
SeeSound "HellHound/See"
PainSound "HellHound/pain"
DeathSound "HellHound/die"
ActiveSound "HellHound/active"
GibHealth 20
Health 800
Speed 12
obituary "%o was scorched by a Hell Hound."
hitobituary "%o is now dog food."
Painchance "SuperFists", 200
Painchance "Kick", 255
Painchance "SuperKick", 255
species "Dog"																	//R21
	states
	{
	Spawn:
		HEHR B 10 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor", 1)								//R19//R20 was BlueArmor
		loop
	See:
		HEHR AABBCCDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
		Loop
	Forget:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Melee:
		HEHR F 4 A_FaceTarget
		TNT1 A 0 A_Recoil(-2)
		HEHR G 4 A_FaceTarget
		TNT1 AA 0 A_SargAttack
		HEHR H 4 A_SargAttack
		HEHR G 4 A_FaceTarget
		Goto See
	Missile:
		HEHR F 4 A_FaceTarget
		HEHR G 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CacodemonBall", 36, -9, random(-1, 1), 1, random(-1, 1))
		TNT1 A 0 A_CustomMissile("CacodemonBall", 36, 9, random(-1, 1), 1, random(-1, 1))
		HEHR H 4
		HEHR G 4 A_FaceTarget
		Goto See
	Pain:
		HEHR I 2
		HEHR I 2 A_Pain
	Goto See
	Crush:
		POL5 A 0
		POL5 A 0 A_PlaySound ("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		HEHR I 8
		HEHR J 8 A_Scream
		HEHR K 4
		HEHR L 4 A_NoBlocking
		HEHR M 4
		TNT1 A 0 A_CustomMissile ("GrowingBloodPoolBig", 0, 0, random (0, 360), 2, random (0, 90))
		HEHR M -1
		Stop
	Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItem("MeltedHumanoidBig")								//R30.6 WAS 0 TIC
		Stop
	Raise:
		HEHR MLKJ 5
		goto See
	Death.SSG:																	//R24.2 NEW SSG DEATH
		HEHR I 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_JumpIfCloser(170, "Xdeath")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170, "Death")		//R30.6 ADDED JUMP
	Death.BFG:																	//R22 NEW DEATHS
	Death.Chainsaw:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AA 0 A_CustomMissile ("XDeathHHLeg1", 50, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathHHLeg1", 50, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathHHHead", 50, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
//		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))	R30.9
		TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 ThrustThingZ(0,30,0,0)											//R30.6 REMOVED ZTHRUST
		HHMI A 2 A_ChangeFlag("THRUACTORS", 1)
		HHMI A 35
		TNT1 A 0 A_CustomMissile ("GrowingBloodPoolBig", 0, 0, random (0, 360), 2, random (0, 90))	//R30.9
		HHMI A -1																//R30.5 REVISED XDEATH
		STOP
/*		HHMI AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	LandAfterXDeath:
		HHMI B 1 A_stop
		TNT1 A 0 A_Jump(128, "LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		HHMI B -1
		Stop
	LandAfterXDeath2:
		HHMI C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		HHMI C -1
		Stop*/
	}
}