//R5 ADDED CHAINSAW FOR CLASSICAL MODE
ACTOR ChainsawSpawner : CustomInventory Replaces Chainsaw
{
//+INVENTORY.ALWAYSPICKUP														//R5 REMOVED
Inventory.PickupMessage "$GOTCHAINSAW"
Inventory.PickupSound "weapons/chainsaw/draw"
Scale 0.82
	States
	{
	Spawn:
		CSAW A 1
		CSAW A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "Pickup2")				//R5 NEW
		TNT1 A 0 A_JumpIfInventory("IsModern", 1, "Pickup2")					//R28 ADDED
		TNT1 A 0 A_GiveInventory("64Chainsaw")
		Stop
	Pickup2:																	//R5 NEW
		TNT1 A 1																//R5 NEW
		TNT1 A 0 A_GiveInventory("64ChainsawTactical", 1)						//R5 NEW
		Stop																	//R5 NEW
	}
}

//Actor 64Chainsaw : Chainsaw Replaces Chainsaw
Actor 64Chainsaw : Weapon
{
Weapon.SelectionOrder 2200														//R21
Weapon.ReadySound "weapons/sawidle"												//R7 ADDED
//Weapon.BobStyle InverseSmooth													//r30.10 off
//Weapon.BobSpeed 1.0															//r30.10 off
//Weapon.BobRangeX 0.5															//r30.10 ofF
//Weapon.BobRangeY 0.5															//r30.10 ofF
Inventory.PickupMessage "$GOTCHAINSAW"											//R11.2 ADDED
Scale 0.82
Weapon.UpSound "null"
+WEAPON.AXEBLOOD
VisibleToPlayerClass "64DoomPlayer"												//R11 ADDED
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p", "Modern"	//R15 ADDED TACTICAL P		//R11 ADDED	//R28 ADDED MODERN
+INVENTORY.RESTRICTABSOLUTELY
Tag "$TAG_CHAINSAW"																//R11 ADDED TAG
	States
	{
	Spawn:																		//R21
		CSAW A 1
		CSAW A -1
		Stop
	Select:
		SAWG C 0
		SAWG C 0 A_PlaySoundEx ("weapons/sawup", SOUNDSLOT7, 0)
		SAWG C 1 A_Raise
		goto Select+2
	Ready:
		SAWG CD 5 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina", 0)									//R28.2
		Loop
	Fire:
		TNT1 A 0
//		TNT1 A 0 A_PlaySound("weapons/chainsaw/start", 3)						//R11.3 REMOVED
		SAWG HI 1
	Hold:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/chainsaw/loop", 1)
		SAWG ABEF 2 A_FireCustomMissile("SawDamage", 0, 0, 0, 0)
		SAWG B 0 A_ReFire
		TNT1 A 0 A_Playsound("weapons/chainsaw/stop", 3)
		SAWG IH 1
		Goto Ready
	Deselect:																	//R5 NEW
		SAWG C 1 A_Lower														//R5 NEW
		Loop																	//R5 NEW
	}
}

ACTOR SawDamage: FastProjectile
{
Radius 2																		//R8.1
Height 2																		//R8.1
DamageType Chainsaw																//R8.1
Projectile
+FORCEXYBILLBOARD
+EXTREMEDEATH																	//R9 ADDED
+BLOODSPLATTER
RenderStyle Add
Decal "SawVertical"																//R9//R28.2 WAS BULLETDECALNEW1
Alpha 0.6
Damage (random(5,6))															//R9
Speed 25
//HitObituary "$OB_IMPHIT"
SeeSound "none"
DeathSound "none"
Obituary "$OB_MPCHAINSAW"														//r30.10 added
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SSAwPuff")
		TNT1 A 0 A_PlaySound("DSSAWAL", 1)
		TNT1 A 1 Radius_Quake(2, 3, 0, 4, 0)									//R8.1
		TNT1 A 10
		Stop
	XDeath:
		TNT1 A 0
		TNT1 A 1 Radius_Quake(2, 3, 0, 4, 0)									//R8.1
		TNT1 A 0 A_PlaySound("CSAWFLESH", 1)									//R8.1
		TNT1 A 10
		Stop
	}
}