Actor Kicking : Inventory
{
inventory.maxamount 1
}

/*Actor KickHasHit : Inventory													//R11 ADDED		//R29 REMOVED
{
inventory.maxamount 1
}*/

Actor IsRunning : Inventory
{
inventory.maxamount 1
}

ACTOR Stamina : Ammo
{
Game Doom
SpawnID 11
Inventory.PickupMessage ""
Inventory.Amount 0
Inventory.MaxAmount 100
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 100
Inventory.Icon ""																//R27 WAS PUN1A0	//R28 WAS PLMZA5
+INVBAR																			//R27 ADDDED
+IGNORESKILL
/*	States
	{
	Spawn:
		TNT1 A 1
		Fail
	}*/																			//R28 DISABLED
}

Actor 64Fist : Fist Replaces Fist												//R8 MERGED FISTS BACK TOGETHER
{
Weapon.SelectionOrder 3700														//R21
+WEAPON.NOALERT																	//R9.1 WENT MISSING SOMEWHERE IN EDITING NOW RESTORED //R1 ADDED
+INVENTORY.UNDROPPABLE															//R11 ADDED
Tag "Fists"																		//R11 ADDED TAG
//Weapon.AmmoType "Stamina"														//R12.1 THIS WILL DISPLAY STAMINA IN ALTHUD
Inventory.Icon "PUN1A0"															//R27 ADDED
	States
	{
	Ready:
		PUN1 A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina", 0)									//R28.2
		Loop
	Tired:
		PUN1 A 1
		TNT1 A 0 A_Print("Not enough stamina!", 1)
		TNT1 A 0 A_PlaySound("Tired", 2)
		PUN1 A 10
		Goto Ready
	Select:
		TNT1 AAAAA 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	SelectAnimation:
		PUN3 ABC 1
		Goto Ready
	Deselect:
		PUN3 CBA 1
		TNT1 AAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Fire:
		PUN1 A 1
		TNT1 A 0 A_JumpIfInventory("istacticalclass", 1, 1)						//R8
		Goto punch1																//R8
		TNT1 A 0 A_jumpifinventory("Stamina",10,2)
		Goto Tired
		TNT1 AA 0
		TNT1 A 0 A_TakeInventory("Stamina", 5)
		TNT1 A 0 A_Jump(255, "Punch1", "Punch2")
	Punch1:
		PUN1 A 1
		TNT1 A 0 A_JumpIfInventory("powerstrength", 1, "BerserkPunch1")
		PUN1 BCD 1
		PUN1 E 3 A_FireCustomMissile("PunchAttack", 0, 0, 0, -7)
		PUN1 FGHI 1
		PUN1 JKA 1 A_WeaponReady(1)
		PUN1 A 4 A_WeaponReady(1)
		TNT1 A 0  A_ReFire
		goto Ready
	Punch2:
		PUN1 A 1
		TNT1 A 0 A_JumpIfInventory("powerstrength", 1, "BerserkPunch2")
		PUN2 BCD 1
		PUN2 E 3 A_FireCustomMissile("PunchAttack", 0, 0, 0, -7)
		PUN2 FGHI 1
		PUN2 JKA 1 A_WeaponReady(1)
		PUN1 A 4 A_WeaponReady(1)
		TNT1 A 0  A_ReFire
		goto Ready
	BerserkPunch1:
		PUN4 BD 1
		TNT1 A 0 A_TakeInventory("Stamina", 5)
		PUN1 E 6 A_FireCustomMissile("SuperPunchAttack", 0, 0, 0, -7)
		PUN1 FGHI 1
		PUN1 JKA 1 A_WeaponReady(1)
		PUN1 A 4 A_WeaponReady(1)
		TNT1 A 0  A_ReFire
		goto Ready
	BerserkPunch2:
		PUN5 BD 1
		TNT1 A 0 A_TakeInventory("Stamina", 5)
		PUN2 E 6 A_FireCustomMissile("SuperPunchAttack", 0, 0, 0, -7)
		PUN2 FGHI 1
		PUN2 JKA 1 A_WeaponReady(1)
		PUN1 A 4 A_WeaponReady(1)
		TNT1 A 0  A_ReFire
		goto Ready
	DoKick:
		TNT1 A 0
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_JumpIfInventory("IsModern", 1, "ModernCheck")				//R28
		TNT1 A 0 A_JumpIfInventory("istacticalclass", 1, 1)						//R7 ADDED
		Goto Ready																//R7 ADDED
		TNT1 A 0 A_jumpifinventory("Stamina",20,4)
		TNT1 A 0 A_Print("Not enough stamina!", 1)
		TNT1 A 0 A_PlaySound("Tired", 2)
		Goto Ready
		TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
//		TNT1 A 0 A_Takeinventory("Zoomed",1)									//R11 UNUSED
		TNT1 A 0 A_ZoomFactor(1.0)
//		TNT1 A 0 A_Takeinventory("ADSmode",1)									//R11 UNUSED
	ModernCheck:																//R28 ADDED
		TNT1 A 0 A_JumpIf (momZ > 0, "AirKick")
		TNT1 A 0 A_JumpIf (momZ < 0, "AirKick")
		TNT1 A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
		Goto InitializeNormalKick
	LowKickChecker1:
		TNT1 A 0
		TNT1 A 0 A_JumpIf (pitch > 90, "InitializeNormalKick")
		TNT1 A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
	InitializeNormalKick:
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	AirKick:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Stamina", 5)									//R17 WAS 20
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
		KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation
	}
}

ACTOR PunchAttack: FastProjectile
{
Radius 18
Height 6
DamageType Melee
Projectile
+FORCEXYBILLBOARD
+NOEXTREMEDEATH
RenderStyle Add
Alpha 0.6
Damage (random(5,10))
Speed 30
//HitObituary "$OB_IMPHIT"
SeeSound "none"
DeathSound "none"
Decal "none"
Obituary "$OB_MPFIST"															//r30.10 added
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		TNT1 A 1 A_PlaySound("VUP")
		Stop
	Death:
		PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
//		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)								//R29 REMOVED
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 10
		Stop
	}
}

ACTOR SuperPunchAttack: PunchAttack
{
DamageType SuperFists
Damage (2*random(60,80))														//R26.1 ADDED 2*
+EXTREMEDEATH
Obituary "$OB_MPFIST"															//r30.10 added
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		TNT1 A 1 A_PlaySound("weapons/gswing")
		Stop
	Death:
		TNT1 A 0
		PUFF A 0 A_PlaySound("FOOTWALL", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
//		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)								//R29 REMOVED
		TNT1 A 0 Radius_Quake (4, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 15
		Stop
	XDeath:
		TNT1 A 0
		PUFF A 0 A_PlaySound("FOOTWALL", 4)
		PUFF A 0 A_PlaySound("SUPERFIST", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
//		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)								//R29 REMOVED
		TNT1 A 0 Radius_Quake (4, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 15
		Stop
	}
}

ACTOR KickAttack: FastProjectile
{
Radius 18
Height 6
DamageType Kick
Projectile
ProjectileKickBack 1000															//R17 ADDED
+FORCEXYBILLBOARD
+NOEXTREMEDEATH
RenderStyle Add
Alpha 0.6
Damage (random(15, 25))															//R14 WAS 10,15
Speed 30
//HitObituary "$OB_IMPHIT"
SeeSound "none"
DeathSound "none"
Decal "none"
Obituary "%o chewed on %k's foot."											//r30.10 added
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		TNT1 A 1 //A_PlaySound("weapons/gswing")
		Stop
	Death:
	XDEath:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("DeathOnGround")
		PUFF A 0 A_PlaySound("FOOTWALL", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
//		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)								//R29 REMOVED
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 10
		Stop
	DeathOnGround:
		TNT1 A 0
		PUFF A 0 A_PlaySound("FOOTWALL", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_Explode(10, 40, 0)
		TNT1 A 10
		Stop
	}
}

ACTOR SuperKickAttack: KickAttack												//R10.1 NEW SUPERKICK
{
DamageType SuperKick
Damage (2*random(70,90))														//R14 WAS 62,62	//R26.1 ADDED 2*
ProjectileKickBack 550															//R26.1	//R28.2 WAS 500
+EXTREMEDEATH
Obituary "%o chewed on %k's foot."												//r30.10 added
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		//TNT1 A 1 A_PlaySound("weapons/gswing")
		Stop
	Death:
		TNT1 A 0
		PUFF A 0 A_PlaySound("FOOTWALL", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
//		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)								//R29 REMOVED
		TNT1 A 0 Radius_Quake (4, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 15
		Stop
	XDeath:
		TNT1 A 0
		PUFF A 0 A_PlaySound("FOOTWALL", 4)
		PUFF A 0 A_PlaySound("SUPERFIST", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
//		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)								//R29 REMOVED
		TNT1 A 0 Radius_Quake (4, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 15
		Stop
	}
}

ACTOR AirKickAttack: KickAttack
{
Radius 20
Height 32
+NOEXTREMEDEATH
Damage (random(54,62))
Obituary "%o chewed on %k's foot."												//r30.10 added
}

ACTOR SuperAirKickAttack: KickAttack
{
Radius 20
Height 32
+EXTREMEDEATH
DamageType SuperKick
Damage (2*random(92,110))														//R26.1 ADDED 2*
Obituary "%o chewed on %k's foot."												//r30.10 added
	States
	{
	Death:
		PUFF A 0 A_PlaySound("FOOTWALL", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
//		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)								//R29 REMOVED
		TNT1 A 0 Radius_Quake (4, 10, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 10
		Stop
	XDeath:																		//R10.1 NEW SUPERAIRKICK XDEATH
		TNT1 A 0
		PUFF A 0 A_PlaySound("FOOTWALL", 4)
		PUFF A 0 A_PlaySound("SUPERFIST", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
//		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)								//R29 REMOVED
		TNT1 A 0 Radius_Quake (4, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 15
		Stop
	}
}

ACTOR KickAttackDetectDowned: KickAttack										//R11 ADDED
{
Radius 4
Height 4
DamageType LowKick
Damage (random(2, 2))
Speed 40
+NOBLOOD
+BLOODLESSIMPACT
-ACTIVATEIMPACT
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 1
		Stop
	}
}