//R1 NEW 03.11.17
LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
		Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}
	IfGame(Doom, Strife, Chex)
	{
		TextItem "NEW GAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			TextItem "LOAD GAME", "l", "LoadGameMenu"
			TextItem "SAVE GAME", "s", "SaveGameMenu"
			TextItem "OPTIONS","o", "OptionsMenu"
		}
		else
		{
			TextItem "OPTIONS", "o", "OptionsMenu"
			TextItem "BD64 Options", "b", "BD64Menu"
			TextItem "LOAD GAME", "l", "LoadGameMenu"
			TextItem "SAVE GAME", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			TextItem "READ THIS", "r", "ReadThisMenu"
		}
		TextItem "QUIT GAME", "q", "QuitMenu"
	}
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

OptionMenu "BD64Menu" //R1 WAS OptionsMenu 03.11.17
{
	Title "OPTIONS"
//	Submenu "Ketchup Options - GZDoom",			"KetchupOptionsGZDoom"				//R29 REMOVED
//	Submenu "Ketchup Options - Zandronum",			"KetchupOptionsZandronum"		//R29 REMOVED
//dynamic spawn option																//R20	//R26 REVISED WITH NEW OPTIONS AND DESC.
	StaticText "*  Performance Options-----------------------------------------"	//R28.4 ADDED DECAL OPTIONS
		StaticText " "
	Option "Set max wall decal amount (Default is 1024) =", "cl_maxdecals", "DecalValue"		//R28.4 ADDED
	Option "Enable floor/ceiling shot/blast decals =", "FloorDecal_Cvar", "YesOrNoFalse"		//R29 ADDED
	Option "Set max gore amount (Default is 64) =", "sv_corpsequeuesize", "GoreValue"			//R29.1 ADDED
	Option "Disable Light Fog & Halos =", "LFog_Cvar", "YesOrNoFalse"			//R30 ADDED	//R30.9 REVISED LINE
		StaticText " "
	StaticText "*  Item/Weapon Spawner Options---------------------------------"
		StaticText " "
	Option "Randomly replace Power-ups with Unmaker Power-ups =", "DynamicSpawnCvar", "YesOrNo"
	Option "Randomly replace Plasma Rifle with Lasergun =", "Lasergun_Spawner_Cvar", "YesOrNo"
	Option "Randomly replace BFG9000 with Unmaker =", "Unmaker_Spawner_Cvar", "YesOrNo"
		StaticText " "
	StaticText "*  Monster Spawner Options-------------------------------------"
		StaticText " "
	Option "Randomly replace Imps with Nightmare Imps =", "NImp_Spawner_Cvar", "YesOrNo"
	Option "Randomly replace Spectres with Nightmare Spectres =", "NSpectre_Spawner_Cvar", "YesOrNo"
	Option "Randomly replace Cacodemons with Nightmare Cacodemons =", "NCaco_Spawner_Cvar", "YesOrNo"
	Option "Randomly replace Demons with Hellhounds =", "Hellhound_Spawner_Cvar", "YesOrNo"
	Option "Randomly replace Cyberdemons with Annihilators =", "Annihilator_Spawner_Cvar", "YesOrNo"
	Option "Randomly replace Masterminds with Motherdemons =", "Motherdemon_Spawner_Cvar", "YesOrNo"	//R27
		StaticText " "
	StaticText "*  Other Monster Options---------------------------------------"
		StaticText " "
	Option "Replace all Hellhounds with Archviles =", "DynamicSpawnCvar2", "YesOrNo"
	Option "Remove all Revenants, Hellhounds & Masterminds =", "DynamicSpawnCvar4", "YesOrNo"
}

OptionValue "BrutalBlood"
{
	1, "Low"
	2, "Normal"
	3, "Lots"
	4, "Comical"
	666, "Maximum"															//R29 WAS "Overdrawn at Blood Bank"
}

OptionValue "YesOrNo"
{
	0, "No"
	1, "Yes"
}

OptionValue "YesOrNoFalse"
{
	1, "No"
	0, "Yes"
}

/*OptionValue "SelectEngineType"												//R29 REMOVED
{
	1, "Zandronum"
	0, "GZDoom"
}*/

OptionValue "DecalValue"														//R28.4 ADDED
{
	0, "None"																	//R29 WAS "0"
	32, "32"																	//R29.1 ADDED
	64, "64"																	//R29 ADDED
	128, "128"																	//R29 ADDED
	256, "256"
	512, "512"
	1024, "1024"
	2048, "2048"
	5102, "4096"
	8192, "8192"
}

OptionValue "GoreValue"															//R29.1 ADDED
{
	16, "16"
	32, "32"
	64, "64"
	128, "128"
	256, "256"
	512, "512"
	1024, "1024"
	2048, "2048"
	4096, "4096"
	8192, "8192"
	16384, "16384"
	32768, "32768"
}